# 731_CICDCloudServer

CICD/: recycle_bin.index  talend.project
CICD/TDQ_Libraries/: .version.txt
CICD/TDQ_Libraries/Rules/SQL/: Demo_DQ_Rule_0.1.properties
CICD/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
CICD/context/: CustomerBigDataFile_0.1.item  CustomerBigDataFile_0.1.properties  Test_0.1.item  Test_0.1.properties
CICD/joblets/: Log_0.1.item  Log_0.1.properties  Log_0.1.screenshot
CICD/metadata/connections/: Test_0.1.item  Test_0.1.properties  mysql_0.1.item  mysql_0.1.properties
CICD/metadata/datastewardship/: TDS_Connection_0.1.item  TDS_Connection_0.1.properties
CICD/metadata/fileDelimited/: CustomerBigDataFile_0.1.item  CustomerBigDataFile_0.1.properties
CICD/poms/: pom.xml
CICD/poms/jobs/joblets/log_0.1/: pom.xml
CICD/process/: sample_0.1.item  sample_0.1.properties  sample_0.1.screenshot  simplejob_0.1.item  simplejob_0.1.properties  simplejob_0.1.screenshot  simplejobs_0.1.item  simplejobs_0.1.properties  simplejobs_0.1.screenshot  ttttt_0.1.item  ttttt_0.1.properties  ttttt_0.1.screenshot
CICD/process/DqTaskCustomer/: Copy_of_Copy_of_Deduplicating_0.1.item  Copy_of_Copy_of_Deduplicating_0.1.properties  Copy_of_Copy_of_Deduplicating_0.1.screenshot  Copy_of_Deduplicating_0.1.item  Copy_of_Deduplicating_0.1.properties  Copy_of_Deduplicating_0.1.screenshot  Copy_of_Validation_0.1.item  Copy_of_Validation_0.1.properties  Copy_of_Validation_0.1.screenshot  Deduplicating_0.1.item  Deduplicating_0.1.properties  Deduplicating_0.1.screenshot  FileToDatabase_0.1.item  FileToDatabase_0.1.properties  FileToDatabase_0.1.screenshot  J01_FileToDatabase_0.1.item  J01_FileToDatabase_0.1.properties  J01_FileToDatabase_0.1.screenshot  J02_Validation_0.1.item  J02_Validation_0.1.properties  J02_Validation_0.1.screenshot  J03_Deduplicating_0.1.item  J03_Deduplicating_0.1.properties  J03_Deduplicating_0.1.screenshot  J04_Stewardship_0.1.item  J04_Stewardship_0.1.properties  J04_Stewardship_0.1.screenshot  Stewardship_0.1.item  Stewardship_0.1.properties  Validation_0.1.item  Validation_0.1.properties  Validation_0.1.screenshot
(+384 files in other folders)
