<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2020-04-23T13:21:38.292-0400">
  <deletedFolders>process/MDM/Talend_Webinar/StewardsipJobs</deletedFolders>
  <deletedFolders>process/MDM/Talend_Webinar</deletedFolders>
  <deletedFolders>process/MDM</deletedFolders>
  <deletedItems id="_cgvOkISoEeq66_Bp1HFaTQ" path="process/_97rOcGr4EeqkNZmO_-H_hg" type="TEST_CONTAINER"/>
  <deletedItems id="_fSG0EITWEeqVmqum08qWWw" path="process/_KGE5YGLjEeq4S5DjP4RBoA" type="TEST_CONTAINER"/>
  <deletedItems id="_qyV9EITWEeqVmqum08qWWw" path="process/_KGE5YGLjEeq4S5DjP4RBoA" type="TEST_CONTAINER"/>
  <deletedItems id="_ApP4YISqEeq66_Bp1HFaTQ" path="process/_97rOcGr4EeqkNZmO_-H_hg" type="TEST_CONTAINER"/>
  <deletedItems id="_PxwIkISqEeq66_Bp1HFaTQ" path="process/_97rOcGr4EeqkNZmO_-H_hg" type="TEST_CONTAINER"/>
  <deletedItems id="_8T2CkISiEeq66_Bp1HFaTQ" path="process/_97rOcGr4EeqkNZmO_-H_hg" type="TEST_CONTAINER"/>
  <deletedItems id="_wjyGIISoEeq66_Bp1HFaTQ" path="process/_97rOcGr4EeqkNZmO_-H_hg" type="TEST_CONTAINER"/>
  <deletedItems id="_jhW7YITZEeqVmqum08qWWw" path="process/_97rOcGr4EeqkNZmO_-H_hg" type="TEST_CONTAINER"/>
  <deletedItems id="_ICPB4ITbEeqVmqum08qWWw" path="process/_T7OSIGr9EeqkNZmO_-H_hg" type="TEST_CONTAINER"/>
  <deletedItems id="_b2XTsITbEeqVmqum08qWWw" path="process/_T7OSIGr9EeqkNZmO_-H_hg" type="TEST_CONTAINER"/>
  <deletedItems id="_xXx7kIV8EeqGnpYQ854Z7A" path="process/_T7OSIGr9EeqkNZmO_-H_hg" type="TEST_CONTAINER"/>
  <deletedItems id="_ceuJYIV5EeqGnpYQ854Z7A" path="process/_T7OSIGr9EeqkNZmO_-H_hg" type="TEST_CONTAINER"/>
  <deletedItems id="_bxurEIV6EeqGnpYQ854Z7A" path="process/_T7OSIGr9EeqkNZmO_-H_hg" type="TEST_CONTAINER"/>
  <deletedItems id="_SbJ8QIWFEeqn5alCOlZ5AQ" path="process/_i2WY0IWEEeqn5alCOlZ5AQ" type="TEST_CONTAINER"/>
  <deletedItems id="_2hy90IWGEeqn5alCOlZ5AQ" path="process/_i2WY0IWEEeqn5alCOlZ5AQ" type="TEST_CONTAINER"/>
</recyclebin:RecycleBin>
