<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2020-04-24T07:54:05.602+0000">
  <deletedFolders>process/MDM/Talend_Webinar</deletedFolders>
  <deletedFolders>process/MDM</deletedFolders>
  <deletedItems id="_SbJ8QIWFEeqn5alCOlZ5AQ" path="process/_i2WY0IWEEeqn5alCOlZ5AQ" type="TEST_CONTAINER"/>
  <deletedItems id="_2hy90IWGEeqn5alCOlZ5AQ" path="process/_i2WY0IWEEeqn5alCOlZ5AQ" type="TEST_CONTAINER"/>
  <deletedItems id="_9B4msIWGEeqn5alCOlZ5AQ" path="process/_i2WY0IWEEeqn5alCOlZ5AQ" type="TEST_CONTAINER"/>
  <deletedItems id="_KIQnEIWHEeqn5alCOlZ5AQ" path="process/_i2WY0IWEEeqn5alCOlZ5AQ" type="TEST_CONTAINER"/>
  <deletedItems id="_S47LcIWHEeqn5alCOlZ5AQ" path="process/_i2WY0IWEEeqn5alCOlZ5AQ" type="TEST_CONTAINER"/>
  <deletedItems id="_qNsCwITUEeqVmqum08qWWw" path="process/_5VioIITTEeqVmqum08qWWw" type="TEST_CONTAINER"/>
  <deletedItems id="_8m5tMIS9Eeq66_Bp1HFaTQ" path="process/_nnIHoIS9Eeq66_Bp1HFaTQ" type="TEST_CONTAINER"/>
  <deletedItems id="_E4W7EIWEEeqn5alCOlZ5AQ" path="process/_-wS00IV8EeqGnpYQ854Z7A" type="TEST_CONTAINER"/>
  <deletedItems id="_OPoQoIV9EeqGnpYQ854Z7A" path="process/_-wS00IV8EeqGnpYQ854Z7A" type="TEST_CONTAINER"/>
</recyclebin:RecycleBin>
